<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Grid System</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="text-center">

<h2>Two Columns</h2>
<div class="container-fluid"> </div>


	<h3>1:1</h3>

	<div class=" text-light row">
		<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 col</div>
		<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 col</div>
	</div>


	<h3>1:2</h3>

	<div class=" text-light row">
		<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
		<div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 col</div>
	</div>

	<h3>1:23/h3>
	
	<div class=" text-light row">
		<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
		<div class="bg-secondary pt-3 pb-3 border border-dark col-9">9 col</div>
	</div>
		<!--Two Column End-->

		<!--Three Column Start-->
		<h2>Three Columns</h2>

		<!--Three Equal Columns-->
		<h3>1:1:1</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
		</div>

		<h3>1:2:1</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-6 ">6 col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
		</div>


		<h3>1:4:1</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-2">2 col</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 col</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col-2">2 col</div>
		</div>

		<!-- Row with three columns divided in an uneven ratio-->
		<h3>Uneven Ratio</h3>

			<div class="text-light row">
				<div class="bg-secondary pt-3 border border-dark col-3">3 col</div>
				<div class="bg-primary pt-3 border border-dark col-7">7 col</div>
				<div class="bg-secondary pt-3 border border-dark col-2">2 col</div>

			</div>

			<!--Three Columns End-->

				<!--Automatic Sizing Start-->


				<h3>Automatic Sizing</h3>


			<div class="container-fluid">
				<div class=" text-light row">
					<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
					<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
					<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
				</div>
			</div>
			<!--End Automatic Sizing-->

			<!--What Happen if we have more than 12 columns occupied in one row-->


			<h2>Multi-column Layouts</h2>


			<div class="container-fluid">
				<div class="text-light row">

					<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 1</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 2/</div>
					<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 3</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 4</div>
					<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 5</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 6</div>
					
					
				</div>
				
			</div>

			<!--Offsetting Columns End-->
			<!--Offsetting Start-->

			<h2>Offsetting Columns</h2>
			<div class="container-fluid">
				<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark offset-2 col-6">Offset Column</div>
				<div class="bg-primary pt-3 pb-3 border border-dark offset-3 col-6 ">Offset Column</div>
				<div class="bg-primary pt-3 pb-3 border border-dark offset-4 col-6">Offset Column</div>

			</div>

			<!--Column Order System-->
			<h2> Column Orders</h2>
			<div class="container-fluid">
				<div class="text-light row">
					<!-- if no Declared Devices, automatic it applies to all sizes of Devices-->
					<!-- sm - small Devices-->
					<!-- md - Meduim Devices to Large Devices-->
					<div class="bg-primary pt-3 pb-3 border border-dark  col order-2 order-md-1">Left</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark  col order-1 order-md-2">Right</div>
				</div>
			</div>
			<!-- Offsetting End-->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>